typological	類型的	
predictive	予測的	
sigil	記号	変数の先頭にある、型の識別記号。$、@、%など
interpolated	(変数)展開、挿入	
In the abstract	理論上は	
regardless of	に関わらず、に関係なく	
underlying	基本的な、根本的な	
covers	取り上げる	
Synopses	概要、大筋	
evolving	進化しつつある	
over time	時間とともに	
frozen in time	ある時点で凍結する	
disagrees	一致しない	
assume	見なす	
assumed	見なす	
lexical	字句	
conventions	規約	
thin space	em幅の空白	
On the other hand	一方で	
distinguishe	識別する	
distinguishes	識別する	
bidirectional	双方向の	
either	～か、どちらか一方の	
In practice	実用上は	
angle brackets	不等号括弧	< >
qualify	～とみなす、適切とする	
numerical order	番号順	
symmetry	対称	
even if	たとえ～でも	
guess	だと思う、推測する	
might	かもしれない	
despite	～にもかかわらず、～をよそに	
recognize	見分ける、認識する	
recognizes	見分ける、認識する	
one-to-many	1対多	
many-to-one	多対1	
fine	結構な、構わない	
For instance	例えば	
Constructs	構成	
count	～を数に入れる、勘定に入れる、考慮する	
that is	すなわち、つまり	
reliably	確実に	
interpreted	解釈される	
variant	変化形	
ordinary	普通の、平凡な	
visual appearance	外観	
corner quotes	かぎ括弧	
preferably	好む	
implicitly	暗黙に	
circumfix	接周辞	
postcircumfix	後置接周辞	
note	注意、備考	
subsequent	それに続く	
generalize	一般化する	
generalizes	一般化する	
suppress	隠す	
dependencies	依存関係	
several	いくつもの、様々な	
any of several	様々な～のいずれか	
absence	欠如	
since	～なので、～だから	
hence	そのため、ゆえに	
term	項	
terms	項	
argument	(関数の)引数	
arguments	(関数の)引数	
usefully	有益に	
precede	前に置く、先行する	
preceded	前に置く、先行する	
unary	単項	
taken as	～と受け取る	
uses	使われ方	
make use of	～を活用する	
postfix	後置、接尾辞	
operator	演算子	
operators	演算子	
typically	典型的	
unspace	見えない空白	Perl 6のパーサーから隠蔽される空白
extensibility	拡張性	
override	上書きする、無効にする	
allowed	認められる	
one or more	1つ以上	
end-of-line comment	行コメント	# comment
swallow up	飲み込む、吸収する、使い尽くす	
swallowed up	飲み込む、吸収する、使い尽くす	
heredoc	ヒアドキュメント	
suppressed	隠蔽される	
boundaries	境界	
