typological	類型的	
predictive	予測的	
sigil	記号	変数の先頭にある、型の識別記号。$、@、%など
interpolated	(変数)展開、挿入	
In the abstract	理論上は	
regardless of	に関わらず、に関係なく	
underlying	基本的な、根本的な	
covers	取り上げる	
Synopses	概要、大筋	
evolving	進化しつつある	
over time	時間とともに	
frozen in time	ある時点で凍結する	
disagrees	一致しない	
assume	見なす	
assumed	見なす	
lexical	字句	
conventions	規約	
thin space	em幅の空白	
On the other hand	一方で	
distinguishe	識別する	
distinguishes	識別する	
bidirectional	双方向の	
either	～か、どちらか一方の	
In practice	実用上は	
angle brackets	不等号括弧	< >
qualify	～とみなす、適切とする	
numerical order	番号順	
symmetry	対称	
even if	たとえ～でも	
guess	だと思う、推測する	
might	かもしれない	
despite	～にもかかわらず、～をよそに	
recognize	見分ける、認識する	
recognizes	見分ける、認識する	
one-to-many	1対多	
many-to-one	多対1	
fine	結構な、構わない	
For instance	例えば	
Constructs	構成	
count	～を数に入れる、勘定に入れる、考慮する	
that is	すなわち、つまり	
