typological	類型的	
predictive	予測的	
sigil	記号、シギル	変数の先頭にある、型の識別記号。$、@、%など
interpolated	(変数)展開、挿入	
In the abstract	理論上は	
regardless of	に関わらず、に関係なく	
underlying	基本的な、根本的な	
covers	取り上げる	
Synopses	概要、大筋	
evolving	進化しつつある	
over time	時間とともに	
frozen in time	ある時点で凍結する	
disagrees	一致しない	
assume	見なす	
assumed	見なす	
lexical	字句	
conventions	規約	
thin space	em幅の空白	
On the other hand	一方で	
distinguishe	識別する	
distinguishes	識別する	
bidirectional	双方向の	
either	～か、どちらか一方の	
In practice	実用上は	
angle brackets	不等号括弧	< >
qualify	～とみなす、適切とする	
numerical order	番号順	
symmetry	対称	
even if	たとえ～でも	
guess	だと思う、推測する	
might	かもしれない	
despite	～にもかかわらず、～をよそに	
recognize	見分ける、認識する	
recognizes	見分ける、認識する	
one-to-many	1対多	
many-to-one	多対1	
fine	結構な、構わない	
For instance	例えば	
Constructs	構成	
count	～を数に入れる、勘定に入れる、考慮する	
that is	すなわち、つまり	
reliably	確実に	
interpreted	解釈される	
variant	変化形	
ordinary	普通の、平凡な	
visual appearance	外観	
corner quotes	かぎ括弧	
preferably	好む	
implicitly	暗黙に	
circumfix	接周辞	<< >>
postcircumfix	後置接周辞	<< >>
note	注意、備考	
subsequent	それに続く	
generalize	一般化する	
generalizes	一般化する	
suppress	隠す	
dependencies	依存関係	
several	いくつもの、様々な	
any of several	様々な～のいずれか	
absence	欠如	
since	～なので、～だから	
hence	そのため、ゆえに	
term	項	
terms	項	
argument	(関数の)引数	
arguments	(関数の)引数	
usefully	有益に	
precede	前に置く、先行する	
preceded	前に置く、先行する	
unary	単項	
taken as	～と受け取る	
uses	使われ方	
make use of	～を活用する	
postfix	後置、接尾辞	
operator	演算子	
operators	演算子	
typically	典型的	
unspace	見えない空白	Perl 6のパーサーから隠蔽される空白
extensibility	拡張性	
override	上書きする、無効にする	
allowed	認められる	
one or more	1つ以上	
end-of-line comment	行コメント	# comment
swallow up	飲み込む、吸収する、使い尽くす	
swallowed up	飲み込む、吸収する、使い尽くす	
heredoc	ヒアドキュメント	
suppressed	隠蔽される	
boundaries	境界	
Note that	注意して下さい、注意として	
transition	変わり目、変化、移行	
in the case of	～の場合は、～ついては	
in the cases of	～の場合は、～ついては	
meant to	～であることを意図されている	
longest token	最長トークン	
longest-token	最長トークン	
misconstrued	誤解する、間違って解釈する	
syntactic	構文上の	
in other words	言い換えれば	
ramification	効果、悪影響	
ramifications	効果、悪影響	
as long as	長さが～と同じ、～する限り	
consequence	結果、結論	
considered	～とみなされる	
unless, of course	もちろん～なら話は別だが	
the fit took you	その気がある	※間違っているかもしれません
otherwise	そうでなければ	
leading dot	直前のドット	
even for	～であることを考慮に入れても	
consider	見なす、考える	
Beyond that	その上で	
parametric type	パラメータを伴う型	
part of	～の一部	
equivalent to	～と同等である	
look at	～を調べる、検査する	
In particular	特に	
canonical form	標準形、正規形	
distinct	はっきりと識別する、別個の	
rather than	～よりむしろ	
accomplished	完成する	
constraint	制約、制限、束縛	
sort of	～みたいな、～のようなもの	
sorts of	～みたいな、～のようなもの	
rvalue	右辺	
coerced	強制される	
as well	同様に	
performance issues	パフォーマンスの問題	
graphemes	書記素	発音記号	
well-defined	明確な、はっきりしている	
canonicalization	正規化	
in effect	有効である	
uppercase letter	大文字	
intent of	～の意図	
intrinsically	本質的に	
arbitrary precision	任意の精度	
complement arithmetic	補数演算	
promote	昇格する	
number of	多数の	
pragmas	プラグマ	
circumstance	状況、環境	
circumstances	状況、環境	
braindead	うまく機能しない	
achieve	成し遂げる、果たす	
even better	もっと良い	
mostly	大部分は、大抵は	
stupidities	愚かな、愚行	
matter much	重要である	
corresponding	対応する	
substitution	置換	
hangs onto	～をしっかり捕まえている	
in turn	次々に、順に	
much like	そっくりの	
in that respect	その点に関して	
mandates	命じる、命令する	
implications	意味合い、含み	
regarding	注意する	
efficient	効率的な	
suggested	推奨する、提案する	
assigned	割り当てる	
identifies	識別する	
consistently	一貫して	
comparison	比較	
lookup	検索	
Obviously	明らかに、どう見ても、もちろん	
turn into	～に変化する	
particular	特定の	
likely	おそらく	
GC	ガベージコレクト	
just as	～と同時に、途端に	
In any case	どんな場合でも	
see	参照する	
declaration	宣言	
specify	指定する、明確にする	
prefer	～を好む	
prefers	～を好む	
